{
	"dependencies": [
		"vcpkg-cmake",
		"azure-identity-cpp",
		"azure-storage-blobs-cpp",
		"azure-storage-files-datalake-cpp",
		"openssl",
		"zlib",
		{
			"name": "aws-sdk-cpp",
			"features": [
				"sts",
				"sso",
				"identity-management"
			]
		}
	],
	"vcpkg-configuration": {
		"registries": [
			{
				"kind": "git",
				"repository": "https://github.com/duckdb/vcpkg-duckdb-ports",
				"baseline": "0f9bf648ba1ee29291890a1ca9a49a80bba017eb",
				"packages": [
					"vcpkg-cmake"
				]
			}
		]
	},
	"builtin-baseline": "5e5d0e1cd7785623065e77eff011afdeec1a3574",
	"overrides": [
		{
			"name": "openssl",
			"version": "3.0.8"
		}
	]
}